<!DOCTYPE HTML>
<html>
<head> 
	<center><h1>Big Data Visualization</h1></center>

	<style>
		body {
    			background-color: #95AEF3;
    			image-rendering: auto;
  				image-rendering: crisp-edges;
  				image-rendering: pixelated;
  				background-repeat: no-repeat;
			 }
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
	</style>
</head>

<body>

  <br>><center><h2> Word Count</h2></center>
  <center>
    <div class="dropdown">
      <button class="dropbtn"> Select Data Source
      </button>
      <br></br>
      <div class="dropdown-content">
        <a href="https://Google.com">NY Times - Articles</a>
        <a href="#">Tweets</a>
      </div>
    </div>
  </center>

  <script>
  </script>

  <h2> <center><br> Co - occuring words </br></center> </h2>
  <center>
    <div class="dropdown">
      <button class="dropbtn"> Select Data Source
      </button>
      <br></br>
      <div class="dropdown-content">
        <a href="https://Google.com">NY Times - Articles</a>
        <a href="#">Tweets</a>
      </div>
    </div>
  </center>

</body>

</html>