<!DOCTYPE HTML>
<html>
<head> 
	<center><h1>Facebook and Cambridge Analytica Data Breach</h1></center>
	<style>

    /* Background image details */
    html {
      background: url(bg.jpg);
      background-size: 1700px 950px; 
    }
    
    /* Body design */
		body {
      font-family: sans-serif;
    	color:white;
      font-size: 16px
			   }
    .dropbtn {
      background-color: #212F3C;
      color: white;
      padding: 16px;
      font-size: 14px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
	</style>
</head>

<body>

  <br>><center><h2> Word Count </h2></center>
  <center>
    <div class="dropdown">
      <button class="dropbtn"> Select Data Source
      </button>
        <div class="dropdown-content">
        <a href="wordCountArticles.html" font> 
          <font size= 3px>
          NY Times - Articles</a>
        <a href="wordCountTweets.html">Tweets</a>
          </font>
      </div>
    </div>
  </center>

  <h2> <center><br> Co-occurring words </center> </h2>
  <center>
    <div class="dropdown">
      <button class="dropbtn"> Select Data Source
      </button>
      <div class="dropdown-content">
        <a href="coOccurencearticles.html">NY Times - Articles </a>
        <a href="coOccurencetweets.html">Tweets</a>
      </div>
    </div>
  </center>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <footer>
    <center>
      Created By |  
        <font color="white">Akshay Chopra </font> |  <font color="white"> Muthuvel  Palanisamy 
        </font> 
      </a>
    </center>
  </footer>
</body>

</html>